.hero-slider {
  align-items: center;
  background: #0A0A0A;
  color: #FAF7F2;
  display: flex;
  justify-content: center;
  min-height: calc(100svh - 118px);
  overflow: hidden;
  padding: clamp(96px, 16vh, 150px) 24px 88px;
  position: relative;
  text-align: center;
}

.hero-slider__media,
.hero-slider__overlay,
.hero-slider__image {
  inset: 0;
  position: absolute;
}

.hero-slider__media {
  overflow: hidden;
  z-index: 0;
}

.hero-slider__image {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.hero-slider__overlay {
  background:
    radial-gradient(circle at center, rgba(201, 169, 110, 0.12), transparent 32%),
    linear-gradient(180deg, rgba(10, 10, 10, 0.36), rgba(10, 10, 10, 0.72)),
    linear-gradient(90deg, rgba(10, 10, 10, 0.62), rgba(10, 10, 10, 0.34), rgba(10, 10, 10, 0.62));
  z-index: 1;
}

.hero-slider__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 980px;
  position: relative;
  z-index: 2;
}

.hero-slider__eyebrow {
  color: #C9A96E;
  font-size: clamp(0.78rem, 1.6vw, 0.94rem);
  font-weight: 900;
  letter-spacing: 0.18em;
  margin: 0 0 18px;
  text-transform: uppercase;
}

.hero-slider h1 {
  color: #FAF7F2;
  font-family: var(--font-playfair-display), "Playfair Display", Georgia, serif;
  font-size: clamp(2.7rem, 7vw, 6.8rem);
  line-height: 0.98;
  margin: 0;
  max-width: 1040px;
}

/* Force larger hero heading when global css uses !important rules */
.hero-force-large {
  font-size: 8rem !important;
  line-height: 0.95 !important;
}

/* Stronger selector to override .home h1 !important rules */
.home .hero-force-large {
  font-size: 8rem !important;
  line-height: 0.95 !important;
}

.hero-slider__description {
  color: rgba(250, 247, 242, 0.86);
  font-size: clamp(1rem, 2vw, 1.22rem);
  line-height: 1.75;
  margin: 28px auto 0;
  max-width: 760px;
}

.hero-slider__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
  margin-top: 34px;
}

.hero-slider__button {
  align-items: center;
  border: 1px solid transparent;
  display: inline-flex;
  font-size: 0.88rem;
  font-weight: 900;
  justify-content: center;
  min-height: 48px;
  min-width: 138px;
  padding: 13px 22px;
  text-transform: uppercase;
  transition:
    background-color 180ms ease,
    border-color 180ms ease,
    color 180ms ease,
    transform 180ms ease;
}

.hero-slider__button:hover {
  transform: translateY(-2px);
}

.hero-slider__button--gold {
  background: #C9A96E;
  color: #0A0A0A;
}

.hero-slider__button--outline {
  border-color: #C9A96E;
  color: #FAF7F2;
}

.hero-slider__button--outline:hover {
  background: rgba(201, 169, 110, 0.14);
}

.hero-slider__button--ghost {
  color: #FAF7F2;
}

.hero-slider__button--ghost:hover {
  color: #C9A96E;
}

.hero-slider__scroll {
  align-items: center;
  border: 1px solid rgba(201, 169, 110, 0.5);
  border-radius: 999px;
  bottom: 28px;
  color: #C9A96E;
  display: inline-flex;
  height: 52px;
  justify-content: center;
  position: absolute;
  width: 52px;
  z-index: 2;
}

.brand-marquee {
  background: #F7E6E2;
  border-bottom: 1px solid rgba(201, 169, 110, 0.22);
  border-top: 1px solid rgba(201, 169, 110, 0.28);
  color: #C9A96E;
  overflow: hidden;
  padding: 20px 0;
}

.brand-marquee__track {
  animation: brand-marquee-scroll 24s linear infinite;
  display: flex;
  width: max-content;
}

.brand-marquee__group {
  align-items: center;
  display: flex;
}

.brand-marquee__item {
  align-items: center;
  display: inline-flex;
  font-family: var(--font-playfair-display), "Playfair Display", Georgia, serif;
  font-size: clamp(1.15rem, 2.6vw, 2rem);
  font-weight: 700;
  gap: clamp(22px, 4vw, 48px);
  letter-spacing: 0.16em;
  padding-left: clamp(22px, 4vw, 48px);
  white-space: nowrap;
}

.brand-marquee__divider {
  background: #C9A96E;
  display: inline-block;
  height: 1px;
  width: clamp(34px, 7vw, 90px);
}

@keyframes brand-marquee-scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

@media (max-width: 760px) {
  .hero-slider {
    min-height: calc(100svh - 108px);
    padding: 86px 18px 82px;
  }

  .hero-slider__actions {
    align-items: stretch;
    flex-direction: column;
    width: min(100%, 320px);
  }

  .hero-slider__button {
    width: 100%;
  }

  .hero-slider__scroll {
    bottom: 20px;
    height: 46px;
    width: 46px;
  }
}
