Women Haircuts (Without Styling)

Short Hair (Above Shoulders):
$50 (30 minutes)

Medium Hair (Shoulder Length):
$55 (40 minutes)

Long Hair (Below Shoulders):
$60 (45 minutes)

Women Haircuts + Style

Short Hair (Cut + Basic Blow Dry):
$80 (50 minutes)

Medium Hair (Cut + Blow Dry + Finish):
$100 (45 minutes)

Long Hair (Cut + Blow Dry + Finish):
$120 (1 hour)

Men’s cut:
$40

Kids Haircut

Boy (3–5 Years):
$30 (20 minutes)

Girl (3–5 Years):
$30 (20 minutes)

Bridal Hair Style (Without Makeup):
$70 (35 minutes)

WOMEN HAIRCUTS & STYLE
━━━━━━━━━━━━━━━━━━━━━━

Women Haircuts (Without Styling)
Short Hair (Above Shoulders): $50(30 minutes )
Medium Hair (Shoulder Length): $____55(40 minutes)
Long Hair (Below Shoulders): $6045minutes)

Women Haircuts + Style
Short Hair (Cut + Basic Blow Dry): 80$ (50minutes)
Medium Hair (Cut + Blow Dry + Finish): $100(45minutes)
Long Hair (Cut + Blow Dry + Finish): $120 (1hour)
Men’s cut: 40$
Kids Haircut
Boy (3–5 Years): $30(20 minutes )
Girl (3–5 Years): $30(20minutes)

Bridal Hair Style (Without Makeup): $70(35 minutes )

━━━━━━━━━━━━━━━━━━━━━━
HAIR STYLING
━━━━━━━━━━━━━━━━━━━━━━

Blow Dry – Short Hair: $30 (20 minutes )
Blow Dry – Medium Hair: $35 (30 minutes)
Blow Dry – Long Hair: $40(40minutes)

Blow Dry + Straightening – Short Hair: $35 (30 minutes)
Blow Dry + Straightening – Medium Hair: $35 (40 minutes)
Blow Dry + Straightening – Long Hair: $40(50 minutes)

Blow Dry + Soft Curls – Short Hair: $35 (30 minutes)
Blow Dry + Soft Curls – Medium Hair: $40 (40 minutes)
Blow Dry + Soft Curls – Long Hair: $45 (50 minutes)

Blow Dry + Hollywood Curls (Medium/Long Hair): $50 (40 minutes)

Formal Updo – Short Hair: $50 (30 minutes)
Formal Updo – Medium Hair: 60$(60 minutes)
Formal Updo – Long Hair: $70 (60 minutes)

━━━━━━━━━━━━━━━━━━━━━━
WOMEN’S HAIR COLOR
━━━━━━━━━━━━━━━━━━━━━━

Root Retouch (Single Process): $____60 ( 60 minutes)

Full Color – Short Hair: $____80 (1/15 minutes)
Full Color – Medium Hair: $____100(1/30 minutes)
Full Color – Long Hair: $____120 (1/30 minutes)

Half Head Highlights – Short Hair: $____140 ( 2 hours)
Half Head Highlights – Medium Hair: $____170(3 hours)
Half Head Highlights – Long Hair: $____200( 3 hours)

Full Head Highlights – Short Hair: $____150(2 hours)
Full Head Highlights – Medium Hair: $____200(2/5 hours)
Full Head Highlights – Long Hair: $____250(3 hours)

Balayage – Short Hair: $____150 2 hours 
Balayage – Medium Hair: $____200( 2/5 hours)
Balayage – Long Hair: $____250
(3 hours)
Ombre – Short Hair: $____150 (2hours)
Ombre – Medium Hair: $____200(2/5 hours)
Ombre – Long Hair: $____250(3 hours)

Half Head Bleaching – Short Hair: $____200 (2 hours)
Half Head Bleaching – Medium Hair: $____250 (2/5 hours)
Half Head Bleaching – Long Hair: $____300(3 hours)

Full Head Bleaching – Short Hair: $____250(3/5 hours)
Full Head Bleaching – Medium Hair: $____300(3/5 hours)

Standalone Toner Service: $____40(20 minutes)

━━━━━━━━━━━━━━━━━━━━━━
HAIR TREATMENTS
━━━━━━━━━━━━━━━━━━━━━━

Keratin Treatment – Short Hair: $____150(2 hours)
Keratin Treatment – Medium Hair: $____200(2/5hours)
Keratin Treatment – Long Hair: $____250 (3 hours)

Botox Hair Treatment – Short Hair: $____150 ( 2 hours)
Botox Hair Treatment – Medium Hair: $____200(2/5 hours)
Botox Hair Treatment – Long Hair: $____250(3 hours)

━━━━━━━━━━━━━━━━━━━━━━
THREADING & WAXING SERVICES
━━━━━━━━━━━━━━━━━━━━━━

Eyebrow Threading: $____20(15 minutes)
Upper Lip Threading: $10(5 minutes)
Full Face Threading:30 ( 30 minutes)

Underarm Waxing: $____30( 5 minutes)
Eyebrow Waxing: $____20(15 minutes)
Upper Lip Waxing: $____10(5 minutes)
Full Face Waxing: $____30. ( 30 minutes)

Party Makeup: $____50 (45 minutes)

